APP_HOST=http://localhost:8000
APP_ENV=test
FRONTEND_URL=http://localhost:3000
ASSET_DIRECTORY=files

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_db
DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}"

SECRET_KEY=Z2WHHvVXpJoTIslxIlaRpOSocdMetwe8
ALGORITHM=HS256

MAIL_FROM_NAME=admin@mail.com
FORGET_PASSWORD_LINK_EXPIRE_MINUTES=10
FORGET_PASSWORD_URL=/reset-password

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM="test@email.com"
MAIL_PORT=1025
MAIL_SERVER=smtp
MAIL_STARTTLS=False
MAIL_SSL_TLS=False,
MAIL_DEBUG=True
USE_CREDENTIALS=False,
VALIDATE_CERTS=False

LOG_LEVEL=INFO
LOG_FILE="app.log"
LOG_SERIALIZATION=true
LOG_FORMAT="{time} - {level} - {message}"
LOG_ROTATION="100 MB"
LOG_RENTENTION="30 days"
